{
	"folders": [
		{
			"name": "git_segundo",
			"path": ".."
		},
		{
			"path": "../../apuntes y examenes"
		},
		{
			"path": "../../indeas juegos"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"files.associations": {
			"loginusuarios.h": "c",
			"*.tcc": "cpp",
			"compare": "cpp",
			"type_traits": "cpp",
			"iosfwd": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "g++-11 - Compilar y depurar el archivo activo",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/${fileBasenameNoExtension}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Habilitar la impresión con sangría para gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Establecer tipo de desensamblado en Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: g++-11 compilar archivo activo ver(1)",
				"miDebuggerPath": "/usr/bin/gdb"
			}
		]
	}
}